# PlayerEmotes

./: pom.xml
spigot-plugin/: pom.xml
spigot-plugin/src/main/java/cz/larkyy/playeremotes/spigotplugin/: AquaticPlayerModel.java  Config.java  EmotesMenu.java  Manager.java  PlayerEmotes.java  Utils.java
spigot-plugin/src/main/java/cz/larkyy/playeremotes/spigotplugin/commands/: Commands.java  ICommand.java
spigot-plugin/src/main/java/cz/larkyy/playeremotes/spigotplugin/commands/impl/: EmoteListCommand.java  MenuCommand.java  PlayEmoteCommand.java  ReloadCommand.java
spigot-plugin/src/main/java/cz/larkyy/playeremotes/spigotplugin/emote/: Emote.java  EmoteItem.java
spigot-plugin/src/main/java/cz/larkyy/playeremotes/spigotplugin/listeners/: PlayerLeaveListener.java
spigot-plugin/src/main/resources/: config.yml  plugin.yml
