<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.larkyy.playeremotes</groupId>
    <artifactId>PlayerEmotes</artifactId>
    <version>0.0.3</version>
    <modules>
        <module>spigot-plugin</module>
    </modules>
    <packaging>pom</packaging>

    <name>PlayerEmotes</name>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
